<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My Form Page</title>
    <link rel="stylesheet" href="Create-Acct.css">
</head>

<body class="CreateAcct">
    <div class="CreateAcct">
    <form action="./formSubmission.htm" method="post" name="CreateAcct" onsubmit="return false">
        <label for="First Name"><h4>First Name</h4></label>
        <input type="text" name="FirstName">
        <div class="fix" id="FirstName"></div>
        <label for="Last Name"><h4>Last Name</h4></label>
        <input type="text" name="LastName">
        <label for="username"><h4>User Name: alphanumeric and (.-_) minimum 8 characters</h4></label>
        <input type="text" name="UserName">
        <label for="PassWord"><h4>Password</h4></label>
        <input type="password" name="password">
        <h4 class="password_check" id="password_strength"></h4>
        <label for="confirm"><h4>Confirm Password</h4></label>
        <input type="password" name="pconfirm">
        <h4 class="password_check" id="matched_passwd"></h4>
        <label for="email"><h4>Email Address</h4></label>
        <input type="email" name="email">
        <br/><br/>
        <h4 id="submitError"></h4>
        <input type="submit" value="Submit" onsubmit="submit_clicked()">
        <button type="button" onclick="clear_button_clicked()">Clear!</button>

    </form>
    </div>
    <script src="Create-Acct.js"></script>
</body>
</html>